GLYPHID 682	PSNAME u10000	UNICODE 10000
GLYPHID 1	PSNAME uni0000	UNICODE 0000
GLYPHID 673	PSNAME uni30AD	UNICODE 30AD
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 441	PSNAME uni0419	UNICODE 0419
GLYPHID 438	PSNAME uni0416	UNICODE 0416
GLYPHID 436	PSNAME uni0414	UNICODE 0414
GLYPHID 449	PSNAME uni0421	UNICODE 0421
GLYPHID 440	PSNAME uni0418	UNICODE 0418
GLYPHID 435	PSNAME uni0413	UNICODE 0413
GLYPHID 451	PSNAME uni0423	UNICODE 0423
GLYPHID 446	PSNAME uni041E	UNICODE 041E
GLYPHID 434	PSNAME uni0412	UNICODE 0412
GLYPHID 443	PSNAME uni041B	UNICODE 041B
GLYPHID 442	PSNAME uni041A	UNICODE 041A
GLYPHID 433	PSNAME uni0411	UNICODE 0411
GLYPHID 432	PSNAME uni0410	UNICODE 0410
GLYPHID 445	PSNAME uni041D	UNICODE 041D
GLYPHID 452	PSNAME uni0424	UNICODE 0424
GLYPHID 462	PSNAME uni042E	UNICODE 042E
GLYPHID 463	PSNAME uni042F	UNICODE 042F
GLYPHID 461	PSNAME uni042D	UNICODE 042D
GLYPHID 460	PSNAME uni042C	UNICODE 042C
GLYPHID 459	PSNAME uni042B	UNICODE 042B
GLYPHID 417	PSNAME uni0401	UNICODE 0401
GLYPHID 497	PSNAME uni0451	UNICODE 0451
GLYPHID 464	PSNAME uni0430	UNICODE 0430
GLYPHID 465	PSNAME uni0431	UNICODE 0431
GLYPHID 466	PSNAME uni0432	UNICODE 0432
GLYPHID 467	PSNAME uni0433	UNICODE 0433
GLYPHID 468	PSNAME uni0434	UNICODE 0434
GLYPHID 469	PSNAME uni0435	UNICODE 0435
GLYPHID 470	PSNAME uni0436	UNICODE 0436
GLYPHID 439	PSNAME uni0417	UNICODE 0417
GLYPHID 471	PSNAME uni0437	UNICODE 0437
GLYPHID 472	PSNAME uni0438	UNICODE 0438
GLYPHID 473	PSNAME uni0439	UNICODE 0439
GLYPHID 474	PSNAME uni043A	UNICODE 043A
GLYPHID 475	PSNAME uni043B	UNICODE 043B
GLYPHID 444	PSNAME uni041C	UNICODE 041C
GLYPHID 476	PSNAME uni043C	UNICODE 043C
GLYPHID 477	PSNAME uni043D	UNICODE 043D
GLYPHID 478	PSNAME uni043E	UNICODE 043E
GLYPHID 447	PSNAME uni041F	UNICODE 041F
GLYPHID 479	PSNAME uni043F	UNICODE 043F
GLYPHID 480	PSNAME uni0440	UNICODE 0440
GLYPHID 481	PSNAME uni0441	UNICODE 0441
GLYPHID 450	PSNAME uni0422	UNICODE 0422
GLYPHID 482	PSNAME uni0442	UNICODE 0442
GLYPHID 483	PSNAME uni0443	UNICODE 0443
GLYPHID 484	PSNAME uni0444	UNICODE 0444
GLYPHID 453	PSNAME uni0425	UNICODE 0425
GLYPHID 485	PSNAME uni0445	UNICODE 0445
GLYPHID 454	PSNAME uni0426	UNICODE 0426
GLYPHID 455	PSNAME uni0427	UNICODE 0427
GLYPHID 456	PSNAME uni0428	UNICODE 0428
GLYPHID 457	PSNAME uni0429	UNICODE 0429
GLYPHID 486	PSNAME uni0446	UNICODE 0446
GLYPHID 487	PSNAME uni0447	UNICODE 0447
GLYPHID 488	PSNAME uni0448	UNICODE 0448
GLYPHID 489	PSNAME uni0449	UNICODE 0449
GLYPHID 458	PSNAME uni042A	UNICODE 042A
GLYPHID 490	PSNAME uni044A	UNICODE 044A
GLYPHID 491	PSNAME uni044B	UNICODE 044B
GLYPHID 492	PSNAME uni044C	UNICODE 044C
GLYPHID 493	PSNAME uni044D	UNICODE 044D
GLYPHID 494	PSNAME uni044E	UNICODE 044E
GLYPHID 495	PSNAME uni044F	UNICODE 044F
GLYPHID 4	PSNAME exclam	UNICODE 0021
GLYPHID 17	PSNAME period	UNICODE 002E
GLYPHID 15	PSNAME comma	UNICODE 002C
GLYPHID 19	PSNAME zero	UNICODE 0030
GLYPHID 20	PSNAME one	UNICODE 0031
GLYPHID 21	PSNAME two	UNICODE 0032
GLYPHID 22	PSNAME three	UNICODE 0033
GLYPHID 23	PSNAME four	UNICODE 0034
GLYPHID 24	PSNAME five	UNICODE 0035
GLYPHID 25	PSNAME six	UNICODE 0036
GLYPHID 26	PSNAME seven	UNICODE 0037
GLYPHID 27	PSNAME eight	UNICODE 0038
GLYPHID 28	PSNAME nine	UNICODE 0039
GLYPHID 14	PSNAME plus	UNICODE 002B
GLYPHID 13	PSNAME asterisk	UNICODE 002A
GLYPHID 11	PSNAME parenleft	UNICODE 0028
GLYPHID 12	PSNAME parenright	UNICODE 0029
GLYPHID 36	PSNAME A	UNICODE 0041
GLYPHID 37	PSNAME B	UNICODE 0042
GLYPHID 38	PSNAME C	UNICODE 0043
GLYPHID 40	PSNAME E	UNICODE 0045
GLYPHID 43	PSNAME H	UNICODE 0048
GLYPHID 46	PSNAME K	UNICODE 004B
GLYPHID 48	PSNAME M	UNICODE 004D
GLYPHID 50	PSNAME O	UNICODE 004F
GLYPHID 51	PSNAME P	UNICODE 0050
GLYPHID 55	PSNAME T	UNICODE 0054
GLYPHID 56	PSNAME U	UNICODE 0055
GLYPHID 68	PSNAME a	UNICODE 0061
GLYPHID 69	PSNAME b	UNICODE 0062
GLYPHID 70	PSNAME c	UNICODE 0063
GLYPHID 72	PSNAME e	UNICODE 0065
GLYPHID 75	PSNAME h	UNICODE 0068
GLYPHID 78	PSNAME k	UNICODE 006B
GLYPHID 80	PSNAME m	UNICODE 006D
GLYPHID 82	PSNAME o	UNICODE 006F
GLYPHID 83	PSNAME p	UNICODE 0070
GLYPHID 87	PSNAME t	UNICODE 0074
GLYPHID 88	PSNAME u	UNICODE 0075
GLYPHID 39	PSNAME D	UNICODE 0044
GLYPHID 41	PSNAME F	UNICODE 0046
GLYPHID 42	PSNAME G	UNICODE 0047
GLYPHID 44	PSNAME I	UNICODE 0049
GLYPHID 45	PSNAME J	UNICODE 004A
GLYPHID 71	PSNAME d	UNICODE 0064
GLYPHID 73	PSNAME f	UNICODE 0066
GLYPHID 74	PSNAME g	UNICODE 0067
GLYPHID 76	PSNAME i	UNICODE 0069
GLYPHID 77	PSNAME j	UNICODE 006A
GLYPHID 60	PSNAME Y	UNICODE 0059
GLYPHID 92	PSNAME y	UNICODE 0079
GLYPHID 57	PSNAME V	UNICODE 0056
GLYPHID 89	PSNAME v	UNICODE 0076
GLYPHID 49	PSNAME N	UNICODE 004E
GLYPHID 81	PSNAME n	UNICODE 006E
GLYPHID 52	PSNAME Q	UNICODE 0051
GLYPHID 84	PSNAME q	UNICODE 0071
GLYPHID 85	PSNAME r	UNICODE 0072
GLYPHID 53	PSNAME R	UNICODE 0052
GLYPHID 47	PSNAME L	UNICODE 004C
GLYPHID 79	PSNAME l	UNICODE 006C
GLYPHID 54	PSNAME S	UNICODE 0053
GLYPHID 86	PSNAME s	UNICODE 0073
GLYPHID 58	PSNAME W	UNICODE 0057
GLYPHID 90	PSNAME w	UNICODE 0077
GLYPHID 59	PSNAME X	UNICODE 0058
GLYPHID 91	PSNAME x	UNICODE 0078
GLYPHID 61	PSNAME Z	UNICODE 005A
GLYPHID 93	PSNAME z	UNICODE 007A
GLYPHID 601	PSNAME uni2116	UNICODE 2116
GLYPHID 501	PSNAME uni0455	UNICODE 0455
GLYPHID 502	PSNAME uni0456	UNICODE 0456
GLYPHID 424	PSNAME uni0408	UNICODE 0408
GLYPHID 504	PSNAME uni0458	UNICODE 0458
GLYPHID 421	PSNAME uni0405	UNICODE 0405
GLYPHID 7	PSNAME dollar	UNICODE 0024
GLYPHID 598	PSNAME Euro	UNICODE 20AC
GLYPHID 422	PSNAME uni0406	UNICODE 0406
GLYPHID 18	PSNAME slash	UNICODE 002F
GLYPHID 63	PSNAME backslash	UNICODE 005C
GLYPHID 62	PSNAME bracketleft	UNICODE 005B
GLYPHID 64	PSNAME bracketright	UNICODE 005D
GLYPHID 114	PSNAME plusminus	UNICODE 00B1
GLYPHID 94	PSNAME braceleft	UNICODE 007B
GLYPHID 96	PSNAME braceright	UNICODE 007D
GLYPHID 35	PSNAME at	UNICODE 0040
GLYPHID 5	PSNAME quotedbl	UNICODE 0022
GLYPHID 10	PSNAME quotesingle	UNICODE 0027
GLYPHID 108	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 67	PSNAME grave	UNICODE 0060
GLYPHID 6	PSNAME numbersign	UNICODE 0023
GLYPHID 9	PSNAME ampersand	UNICODE 0026
GLYPHID 423	PSNAME uni0407	UNICODE 0407
GLYPHID 503	PSNAME uni0457	UNICODE 0457
GLYPHID 420	PSNAME uni0404	UNICODE 0404
GLYPHID 500	PSNAME uni0454	UNICODE 0454
GLYPHID 498	PSNAME uni0452	UNICODE 0452
GLYPHID 419	PSNAME uni0403	UNICODE 0403
GLYPHID 499	PSNAME uni0453	UNICODE 0453
GLYPHID 425	PSNAME uni0409	UNICODE 0409
GLYPHID 505	PSNAME uni0459	UNICODE 0459
GLYPHID 426	PSNAME uni040A	UNICODE 040A
GLYPHID 506	PSNAME uni045A	UNICODE 045A
GLYPHID 518	PSNAME uni0490	UNICODE 0490
GLYPHID 519	PSNAME uni0491	UNICODE 0491
GLYPHID 418	PSNAME uni0402	UNICODE 0402
GLYPHID 427	PSNAME uni040B	UNICODE 040B
GLYPHID 507	PSNAME uni045B	UNICODE 045B
GLYPHID 428	PSNAME uni040C	UNICODE 040C
GLYPHID 508	PSNAME uni045C	UNICODE 045C
GLYPHID 431	PSNAME uni040F	UNICODE 040F
GLYPHID 511	PSNAME uni045F	UNICODE 045F
GLYPHID 143	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 175	PSNAME icircumflex	UNICODE 00EE
GLYPHID 144	PSNAME Idieresis	UNICODE 00CF
GLYPHID 176	PSNAME idieresis	UNICODE 00EF
GLYPHID 146	PSNAME Ntilde	UNICODE 00D1
GLYPHID 178	PSNAME ntilde	UNICODE 00F1
GLYPHID 321	PSNAME florin	UNICODE 0192
GLYPHID 275	PSNAME OE	UNICODE 0152
GLYPHID 276	PSNAME oe	UNICODE 0153
GLYPHID 134	PSNAME Aring	UNICODE 00C5
GLYPHID 166	PSNAME aring	UNICODE 00E5
GLYPHID 167	PSNAME ae	UNICODE 00E6
GLYPHID 135	PSNAME AE	UNICODE 00C6
GLYPHID 153	PSNAME Oslash	UNICODE 00D8
GLYPHID 185	PSNAME oslash	UNICODE 00F8
GLYPHID 334	PSNAME breve	UNICODE 02D8
GLYPHID 335	PSNAME dotaccent	UNICODE 02D9
GLYPHID 336	PSNAME ring	UNICODE 02DA
GLYPHID 330	PSNAME circumflex	UNICODE 02C6
GLYPHID 242	PSNAME dotlessi	UNICODE 0131
GLYPHID 331	PSNAME caron	UNICODE 02C7
GLYPHID 338	PSNAME tilde	UNICODE 02DC
GLYPHID 117	PSNAME acute	UNICODE 00B4
GLYPHID 136	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 168	PSNAME ccedilla	UNICODE 00E7
GLYPHID 337	PSNAME ogonek	UNICODE 02DB
GLYPHID 121	PSNAME cedilla	UNICODE 00B8
GLYPHID 122	PSNAME uni00B9	UNICODE 00B9
GLYPHID 115	PSNAME uni00B2	UNICODE 00B2
GLYPHID 116	PSNAME uni00B3	UNICODE 00B3
GLYPHID 126	PSNAME onehalf	UNICODE 00BD
GLYPHID 127	PSNAME threequarters	UNICODE 00BE
GLYPHID 128	PSNAME questiondown	UNICODE 00BF
GLYPHID 98	PSNAME exclamdown	UNICODE 00A1
GLYPHID 102	PSNAME yen	UNICODE 00A5
GLYPHID 101	PSNAME currency	UNICODE 00A4
GLYPHID 99	PSNAME cent	UNICODE 00A2
GLYPHID 145	PSNAME Eth	UNICODE 00D0
GLYPHID 177	PSNAME eth	UNICODE 00F0
GLYPHID 289	PSNAME Scaron	UNICODE 0160
GLYPHID 290	PSNAME scaron	UNICODE 0161
GLYPHID 339	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 675	PSNAME uniFB01	UNICODE FB01
GLYPHID 676	PSNAME uniFB02	UNICODE FB02
GLYPHID 258	PSNAME Lslash	UNICODE 0141
GLYPHID 259	PSNAME lslash	UNICODE 0142
GLYPHID 318	PSNAME Zcaron	UNICODE 017D
GLYPHID 319	PSNAME zcaron	UNICODE 017E
GLYPHID 105	PSNAME dieresis	UNICODE 00A8
GLYPHID 159	PSNAME Thorn	UNICODE 00DE
GLYPHID 160	PSNAME germandbls	UNICODE 00DF
GLYPHID 140	PSNAME Edieresis	UNICODE 00CB
GLYPHID 172	PSNAME edieresis	UNICODE 00EB
GLYPHID 430	PSNAME uni040E	UNICODE 040E
GLYPHID 510	PSNAME uni045E	UNICODE 045E
GLYPHID 313	PSNAME Ydieresis	UNICODE 0178
GLYPHID 192	PSNAME ydieresis	UNICODE 00FF
GLYPHID 129	PSNAME Agrave	UNICODE 00C0
GLYPHID 161	PSNAME agrave	UNICODE 00E0
GLYPHID 130	PSNAME Aacute	UNICODE 00C1
GLYPHID 162	PSNAME aacute	UNICODE 00E1
GLYPHID 131	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 163	PSNAME acircumflex	UNICODE 00E2
GLYPHID 132	PSNAME Atilde	UNICODE 00C3
GLYPHID 164	PSNAME atilde	UNICODE 00E3
GLYPHID 133	PSNAME Adieresis	UNICODE 00C4
GLYPHID 165	PSNAME adieresis	UNICODE 00E4
GLYPHID 137	PSNAME Egrave	UNICODE 00C8
GLYPHID 169	PSNAME egrave	UNICODE 00E8
GLYPHID 138	PSNAME Eacute	UNICODE 00C9
GLYPHID 170	PSNAME eacute	UNICODE 00E9
GLYPHID 139	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 171	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 141	PSNAME Igrave	UNICODE 00CC
GLYPHID 173	PSNAME igrave	UNICODE 00EC
GLYPHID 142	PSNAME Iacute	UNICODE 00CD
GLYPHID 174	PSNAME iacute	UNICODE 00ED
GLYPHID 158	PSNAME Yacute	UNICODE 00DD
GLYPHID 190	PSNAME yacute	UNICODE 00FD
GLYPHID 147	PSNAME Ograve	UNICODE 00D2
GLYPHID 179	PSNAME ograve	UNICODE 00F2
GLYPHID 148	PSNAME Oacute	UNICODE 00D3
GLYPHID 180	PSNAME oacute	UNICODE 00F3
GLYPHID 149	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 181	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 150	PSNAME Otilde	UNICODE 00D5
GLYPHID 182	PSNAME otilde	UNICODE 00F5
GLYPHID 151	PSNAME Odieresis	UNICODE 00D6
GLYPHID 183	PSNAME odieresis	UNICODE 00F6
GLYPHID 154	PSNAME Ugrave	UNICODE 00D9
GLYPHID 186	PSNAME ugrave	UNICODE 00F9
GLYPHID 155	PSNAME Uacute	UNICODE 00DA
GLYPHID 187	PSNAME uacute	UNICODE 00FA
GLYPHID 156	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 188	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 157	PSNAME Udieresis	UNICODE 00DC
GLYPHID 189	PSNAME udieresis	UNICODE 00FC
GLYPHID 112	PSNAME macron	UNICODE 00AF
GLYPHID 209	PSNAME Dcroat	UNICODE 0110
GLYPHID 210	PSNAME dcroat	UNICODE 0111
GLYPHID 672	PSNAME smileface	UNICODE 263A
GLYPHID 448	PSNAME uni0420	UNICODE 0420
GLYPHID 322	PSNAME AEacute	UNICODE 01FC
GLYPHID 323	PSNAME aeacute	UNICODE 01FD
GLYPHID 199	PSNAME Cacute	UNICODE 0106
GLYPHID 200	PSNAME cacute	UNICODE 0107
GLYPHID 205	PSNAME Ccaron	UNICODE 010C
GLYPHID 206	PSNAME ccaron	UNICODE 010D
GLYPHID 201	PSNAME Ccircumflex	UNICODE 0108
GLYPHID 202	PSNAME ccircumflex	UNICODE 0109
GLYPHID 203	PSNAME Cdotaccent	UNICODE 010A
GLYPHID 204	PSNAME cdotaccent	UNICODE 010B
GLYPHID 207	PSNAME Dcaron	UNICODE 010E
GLYPHID 208	PSNAME dcaron	UNICODE 010F
GLYPHID 213	PSNAME Ebreve	UNICODE 0114
GLYPHID 214	PSNAME ebreve	UNICODE 0115
GLYPHID 219	PSNAME Ecaron	UNICODE 011A
GLYPHID 220	PSNAME ecaron	UNICODE 011B
GLYPHID 215	PSNAME Edotaccent	UNICODE 0116
GLYPHID 216	PSNAME edotaccent	UNICODE 0117
GLYPHID 211	PSNAME Emacron	UNICODE 0112
GLYPHID 212	PSNAME emacron	UNICODE 0113
GLYPHID 217	PSNAME Eogonek	UNICODE 0118
GLYPHID 218	PSNAME eogonek	UNICODE 0119
GLYPHID 578	PSNAME uni207F	UNICODE 207F
GLYPHID 195	PSNAME Abreve	UNICODE 0102
GLYPHID 196	PSNAME abreve	UNICODE 0103
GLYPHID 197	PSNAME Aogonek	UNICODE 0104
GLYPHID 198	PSNAME aogonek	UNICODE 0105
GLYPHID 193	PSNAME Amacron	UNICODE 0100
GLYPHID 194	PSNAME amacron	UNICODE 0101
GLYPHID 221	PSNAME Gcircumflex	UNICODE 011C
GLYPHID 222	PSNAME gcircumflex	UNICODE 011D
GLYPHID 225	PSNAME Gdotaccent	UNICODE 0120
GLYPHID 226	PSNAME gdotaccent	UNICODE 0121
GLYPHID 231	PSNAME Hbar	UNICODE 0126
GLYPHID 232	PSNAME hbar	UNICODE 0127
GLYPHID 229	PSNAME Hcircumflex	UNICODE 0124
GLYPHID 230	PSNAME hcircumflex	UNICODE 0125
GLYPHID 320	PSNAME longs	UNICODE 017F
GLYPHID 679	PSNAME uniFB05	UNICODE FB05
GLYPHID 674	PSNAME uniFB00	UNICODE FB00
GLYPHID 677	PSNAME uniFB03	UNICODE FB03
GLYPHID 678	PSNAME uniFB04	UNICODE FB04
GLYPHID 243	PSNAME IJ	UNICODE 0132
GLYPHID 244	PSNAME ij	UNICODE 0133
GLYPHID 237	PSNAME Ibreve	UNICODE 012C
GLYPHID 238	PSNAME ibreve	UNICODE 012D
GLYPHID 235	PSNAME Imacron	UNICODE 012A
GLYPHID 236	PSNAME imacron	UNICODE 012B
GLYPHID 239	PSNAME Iogonek	UNICODE 012E
GLYPHID 240	PSNAME iogonek	UNICODE 012F
GLYPHID 233	PSNAME Itilde	UNICODE 0128
GLYPHID 234	PSNAME itilde	UNICODE 0129
GLYPHID 245	PSNAME Jcircumflex	UNICODE 0134
GLYPHID 246	PSNAME jcircumflex	UNICODE 0135
GLYPHID 249	PSNAME kgreenlandic	UNICODE 0138
GLYPHID 596	PSNAME lira	UNICODE 20A4
GLYPHID 595	PSNAME franc	UNICODE 20A3
GLYPHID 597	PSNAME peseta	UNICODE 20A7
GLYPHID 594	PSNAME colonmonetary	UNICODE 20A1
GLYPHID 250	PSNAME Lacute	UNICODE 0139
GLYPHID 251	PSNAME lacute	UNICODE 013A
GLYPHID 255	PSNAME lcaron	UNICODE 013E
GLYPHID 254	PSNAME Lcaron	UNICODE 013D
GLYPHID 256	PSNAME Ldot	UNICODE 013F
GLYPHID 257	PSNAME ldot	UNICODE 0140
GLYPHID 260	PSNAME Nacute	UNICODE 0143
GLYPHID 261	PSNAME nacute	UNICODE 0144
GLYPHID 264	PSNAME Ncaron	UNICODE 0147
GLYPHID 265	PSNAME ncaron	UNICODE 0148
GLYPHID 266	PSNAME napostrophe	UNICODE 0149
GLYPHID 271	PSNAME Obreve	UNICODE 014E
GLYPHID 272	PSNAME obreve	UNICODE 014F
GLYPHID 273	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 274	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 324	PSNAME Oslashacute	UNICODE 01FE
GLYPHID 325	PSNAME oslashacute	UNICODE 01FF
GLYPHID 269	PSNAME Omacron	UNICODE 014C
GLYPHID 270	PSNAME omacron	UNICODE 014D
GLYPHID 267	PSNAME Eng	UNICODE 014A
GLYPHID 268	PSNAME eng	UNICODE 014B
GLYPHID 277	PSNAME Racute	UNICODE 0154
GLYPHID 281	PSNAME Rcaron	UNICODE 0158
GLYPHID 283	PSNAME Sacute	UNICODE 015A
GLYPHID 284	PSNAME sacute	UNICODE 015B
GLYPHID 285	PSNAME Scircumflex	UNICODE 015C
GLYPHID 286	PSNAME scircumflex	UNICODE 015D
GLYPHID 680	PSNAME uniFB06	UNICODE FB06
GLYPHID 295	PSNAME Tbar	UNICODE 0166
GLYPHID 296	PSNAME tbar	UNICODE 0167
GLYPHID 293	PSNAME Tcaron	UNICODE 0164
GLYPHID 294	PSNAME tcaron	UNICODE 0165
GLYPHID 282	PSNAME rcaron	UNICODE 0159
GLYPHID 278	PSNAME racute	UNICODE 0155
GLYPHID 301	PSNAME Ubreve	UNICODE 016C
GLYPHID 302	PSNAME ubreve	UNICODE 016D
GLYPHID 305	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 306	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 299	PSNAME Umacron	UNICODE 016A
GLYPHID 300	PSNAME umacron	UNICODE 016B
GLYPHID 307	PSNAME Uogonek	UNICODE 0172
GLYPHID 308	PSNAME uogonek	UNICODE 0173
GLYPHID 303	PSNAME Uring	UNICODE 016E
GLYPHID 304	PSNAME uring	UNICODE 016F
GLYPHID 297	PSNAME Utilde	UNICODE 0168
GLYPHID 298	PSNAME utilde	UNICODE 0169
GLYPHID 537	PSNAME Wacute	UNICODE 1E82
GLYPHID 538	PSNAME wacute	UNICODE 1E83
GLYPHID 309	PSNAME Wcircumflex	UNICODE 0174
GLYPHID 310	PSNAME wcircumflex	UNICODE 0175
GLYPHID 539	PSNAME Wdieresis	UNICODE 1E84
GLYPHID 540	PSNAME wdieresis	UNICODE 1E85
GLYPHID 535	PSNAME Wgrave	UNICODE 1E80
GLYPHID 536	PSNAME wgrave	UNICODE 1E81
GLYPHID 311	PSNAME Ycircumflex	UNICODE 0176
GLYPHID 312	PSNAME ycircumflex	UNICODE 0177
GLYPHID 541	PSNAME Ygrave	UNICODE 1EF2
GLYPHID 542	PSNAME ygrave	UNICODE 1EF3
GLYPHID 314	PSNAME Zacute	UNICODE 0179
GLYPHID 315	PSNAME zacute	UNICODE 017A
GLYPHID 316	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 317	PSNAME zdotaccent	UNICODE 017C
GLYPHID 567	PSNAME uni2074	UNICODE 2074
GLYPHID 568	PSNAME uni2075	UNICODE 2075
GLYPHID 569	PSNAME uni2076	UNICODE 2076
GLYPHID 570	PSNAME uni2077	UNICODE 2077
GLYPHID 571	PSNAME uni2078	UNICODE 2078
GLYPHID 565	PSNAME uni2070	UNICODE 2070
GLYPHID 572	PSNAME uni2079	UNICODE 2079
GLYPHID 576	PSNAME uni207D	UNICODE 207D
GLYPHID 577	PSNAME uni207E	UNICODE 207E
GLYPHID 614	PSNAME threeeighths	UNICODE 215C
GLYPHID 579	PSNAME uni2080	UNICODE 2080
GLYPHID 580	PSNAME uni2081	UNICODE 2081
GLYPHID 581	PSNAME uni2082	UNICODE 2082
GLYPHID 582	PSNAME uni2083	UNICODE 2083
GLYPHID 583	PSNAME uni2084	UNICODE 2084
GLYPHID 584	PSNAME uni2085	UNICODE 2085
GLYPHID 585	PSNAME uni2086	UNICODE 2086
GLYPHID 586	PSNAME uni2087	UNICODE 2087
GLYPHID 587	PSNAME uni2088	UNICODE 2088
GLYPHID 588	PSNAME uni2089	UNICODE 2089
GLYPHID 592	PSNAME uni208D	UNICODE 208D
GLYPHID 593	PSNAME uni208E	UNICODE 208E
GLYPHID 615	PSNAME fiveeighths	UNICODE 215D
GLYPHID 616	PSNAME seveneighths	UNICODE 215E
GLYPHID 605	PSNAME onethird	UNICODE 2153
GLYPHID 613	PSNAME oneeighth	UNICODE 215B
GLYPHID 606	PSNAME twothirds	UNICODE 2154
GLYPHID 287	PSNAME Scedilla	UNICODE 015E
GLYPHID 241	PSNAME Idotaccent	UNICODE 0130
GLYPHID 288	PSNAME scedilla	UNICODE 015F
GLYPHID 223	PSNAME Gbreve	UNICODE 011E
GLYPHID 224	PSNAME gbreve	UNICODE 011F
GLYPHID 34	PSNAME question	UNICODE 003F
GLYPHID 16	PSNAME hyphen	UNICODE 002D
GLYPHID 8	PSNAME percent	UNICODE 0025
GLYPHID 32	PSNAME equal	UNICODE 003D
GLYPHID 29	PSNAME colon	UNICODE 003A
GLYPHID 30	PSNAME semicolon	UNICODE 003B
GLYPHID 106	PSNAME copyright	UNICODE 00A9
GLYPHID 111	PSNAME registered	UNICODE 00AE
GLYPHID 602	PSNAME trademark	UNICODE 2122
GLYPHID 95	PSNAME bar	UNICODE 007C
GLYPHID 97	PSNAME asciitilde	UNICODE 007E
GLYPHID 664	PSNAME approxequal	UNICODE 2248
GLYPHID 66	PSNAME underscore	UNICODE 005F
GLYPHID 31	PSNAME less	UNICODE 003C
GLYPHID 33	PSNAME greater	UNICODE 003E
GLYPHID 184	PSNAME divide	UNICODE 00F7
GLYPHID 665	PSNAME notequal	UNICODE 2260
GLYPHID 662	PSNAME infinity	UNICODE 221E
GLYPHID 124	PSNAME guillemotright	UNICODE 00BB
GLYPHID 65	PSNAME asciicircum	UNICODE 005E
GLYPHID 104	PSNAME section	UNICODE 00A7
GLYPHID 666	PSNAME lessequal	UNICODE 2264
GLYPHID 667	PSNAME greaterequal	UNICODE 2265
GLYPHID 113	PSNAME degree	UNICODE 00B0
GLYPHID 118	PSNAME mu	UNICODE 00B5
GLYPHID 119	PSNAME paragraph	UNICODE 00B6
GLYPHID 661	PSNAME radical	UNICODE 221A
GLYPHID 109	PSNAME logicalnot	UNICODE 00AC
GLYPHID 658	PSNAME minus	UNICODE 2212
GLYPHID 120	PSNAME periodcentered	UNICODE 00B7
GLYPHID 152	PSNAME multiply	UNICODE 00D7
GLYPHID 103	PSNAME brokenbar	UNICODE 00A6
GLYPHID 191	PSNAME thorn	UNICODE 00FE
GLYPHID 107	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 123	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 683	PSNAME u10001	UNICODE 10001
GLYPHID 660	PSNAME uni2219	UNICODE 2219
GLYPHID 659	PSNAME uni2215	UNICODE 2215
GLYPHID 342	PSNAME dieresistonos	UNICODE 0385
GLYPHID 344	PSNAME anoteleia	UNICODE 0387
GLYPHID 341	PSNAME tonos	UNICODE 0384
GLYPHID 340	PSNAME uni037E	UNICODE 037E
GLYPHID 110	PSNAME uni00AD	UNICODE 00AD
GLYPHID 332	PSNAME uni02C9	UNICODE 02C9
GLYPHID 604	PSNAME estimated	UNICODE 212E
GLYPHID 654	PSNAME partialdiff	UNICODE 2202
GLYPHID 655	PSNAME Delta	UNICODE 2206
GLYPHID 656	PSNAME product	UNICODE 220F
GLYPHID 657	PSNAME summation	UNICODE 2211
GLYPHID 663	PSNAME integral	UNICODE 222B
GLYPHID 670	PSNAME lozenge	UNICODE 25CA
GLYPHID 684	PSNAME u10002	UNICODE 10002
GLYPHID 685	PSNAME u10003	UNICODE 10003
GLYPHID 686	PSNAME u10004	UNICODE 10004
GLYPHID 687	PSNAME u10005	UNICODE 10005
GLYPHID 392	PSNAME kappa	UNICODE 03BA
GLYPHID 688	PSNAME u10006	UNICODE 10006
GLYPHID 689	PSNAME u10007	UNICODE 10007
GLYPHID 690	PSNAME u10008	UNICODE 10008
GLYPHID 691	PSNAME u10009	UNICODE 10009
GLYPHID 692	PSNAME u1000A	UNICODE 1000A
GLYPHID 693	PSNAME u1000B	UNICODE 1000B
GLYPHID 395	PSNAME nu	UNICODE 03BD
GLYPHID 394	PSNAME uni03BC	UNICODE 03BC
GLYPHID 694	PSNAME u1000C	UNICODE 1000C
GLYPHID 695	PSNAME u1000D	UNICODE 1000D
GLYPHID 397	PSNAME omicron	UNICODE 03BF
GLYPHID 696	PSNAME u1000E	UNICODE 1000E
GLYPHID 697	PSNAME u1000F	UNICODE 1000F
GLYPHID 399	PSNAME rho	UNICODE 03C1
GLYPHID 698	PSNAME u10010	UNICODE 10010
GLYPHID 699	PSNAME u10011	UNICODE 10011
GLYPHID 402	PSNAME tau	UNICODE 03C4
GLYPHID 700	PSNAME u10012	UNICODE 10012
GLYPHID 701	PSNAME u10013	UNICODE 10013
GLYPHID 702	PSNAME u10014	UNICODE 10014
GLYPHID 703	PSNAME u10015	UNICODE 10015
GLYPHID 704	PSNAME u10016	UNICODE 10016
GLYPHID 705	PSNAME u10017	UNICODE 10017
GLYPHID 706	PSNAME u10018	UNICODE 10018
GLYPHID 707	PSNAME u10019	UNICODE 10019
GLYPHID 708	PSNAME u1001A	UNICODE 1001A
GLYPHID 709	PSNAME u1001B	UNICODE 1001B
GLYPHID 710	PSNAME u1001C	UNICODE 1001C
GLYPHID 711	PSNAME u1001D	UNICODE 1001D
GLYPHID 712	PSNAME u1001E	UNICODE 1001E
GLYPHID 713	PSNAME u1001F	UNICODE 1001F
GLYPHID 714	PSNAME u10020	UNICODE 10020
GLYPHID 715	PSNAME u10021	UNICODE 10021
GLYPHID 716	PSNAME u10022	UNICODE 10022
GLYPHID 717	PSNAME u10023	UNICODE 10023
GLYPHID 718	PSNAME u10024	UNICODE 10024
GLYPHID 719	PSNAME u10025	UNICODE 10025
GLYPHID 720	PSNAME u10026	UNICODE 10026
GLYPHID 721	PSNAME u10027	UNICODE 10027
GLYPHID 722	PSNAME u10028	UNICODE 10028
GLYPHID 723	PSNAME u10029	UNICODE 10029
GLYPHID 724	PSNAME u1002A	UNICODE 1002A
GLYPHID 725	PSNAME u1002B	UNICODE 1002B
GLYPHID 726	PSNAME u1002C	UNICODE 1002C
GLYPHID 727	PSNAME u1002D	UNICODE 1002D
GLYPHID 728	PSNAME u1002E	UNICODE 1002E
GLYPHID 729	PSNAME u1002F	UNICODE 1002F
GLYPHID 730	PSNAME u10030	UNICODE 10030
GLYPHID 731	PSNAME u10031	UNICODE 10031
GLYPHID 732	PSNAME u10032	UNICODE 10032
GLYPHID 733	PSNAME u10033	UNICODE 10033
GLYPHID 734	PSNAME u10034	UNICODE 10034
GLYPHID 735	PSNAME u10035	UNICODE 10035
GLYPHID 736	PSNAME u10036	UNICODE 10036
GLYPHID 737	PSNAME u10037	UNICODE 10037
GLYPHID 738	PSNAME u10038	UNICODE 10038
GLYPHID 739	PSNAME u10039	UNICODE 10039
GLYPHID 740	PSNAME u1003A	UNICODE 1003A
GLYPHID 741	PSNAME u1003B	UNICODE 1003B
GLYPHID 742	PSNAME u1003C	UNICODE 1003C
GLYPHID 743	PSNAME u1003D	UNICODE 1003D
GLYPHID 744	PSNAME u1003E	UNICODE 1003E
GLYPHID 745	PSNAME u1003F	UNICODE 1003F
GLYPHID 746	PSNAME u10040	UNICODE 10040
GLYPHID 747	PSNAME u10041	UNICODE 10041
GLYPHID 748	PSNAME u10042	UNICODE 10042
GLYPHID 749	PSNAME u10043	UNICODE 10043
GLYPHID 750	PSNAME u10044	UNICODE 10044
GLYPHID 751	PSNAME u10045	UNICODE 10045
GLYPHID 752	PSNAME u10046	UNICODE 10046
GLYPHID 753	PSNAME u10047	UNICODE 10047
GLYPHID 754	PSNAME u10048	UNICODE 10048
GLYPHID 755	PSNAME u10049	UNICODE 10049
GLYPHID 756	PSNAME u1004A	UNICODE 1004A
GLYPHID 757	PSNAME u1004B	UNICODE 1004B
GLYPHID 758	PSNAME u1004C	UNICODE 1004C
GLYPHID 759	PSNAME u1004D	UNICODE 1004D
GLYPHID 760	PSNAME u1004E	UNICODE 1004E
GLYPHID 761	PSNAME u1004F	UNICODE 1004F
GLYPHID 762	PSNAME u10050	UNICODE 10050
GLYPHID 763	PSNAME u10051	UNICODE 10051
GLYPHID 764	PSNAME u10052	UNICODE 10052
GLYPHID 765	PSNAME u10053	UNICODE 10053
GLYPHID 766	PSNAME u10054	UNICODE 10054
GLYPHID 767	PSNAME u10055	UNICODE 10055
GLYPHID 768	PSNAME u10056	UNICODE 10056
GLYPHID 769	PSNAME u10057	UNICODE 10057
GLYPHID 770	PSNAME u10058	UNICODE 10058
GLYPHID 771	PSNAME u10059	UNICODE 10059
GLYPHID 772	PSNAME u1005A	UNICODE 1005A
GLYPHID 773	PSNAME u1005B	UNICODE 1005B
GLYPHID 774	PSNAME u1005C	UNICODE 1005C
GLYPHID 775	PSNAME u1005D	UNICODE 1005D
GLYPHID 776	PSNAME u1005E	UNICODE 1005E
GLYPHID 777	PSNAME u1005F	UNICODE 1005F
GLYPHID 393	PSNAME lambda	UNICODE 03BB
GLYPHID 396	PSNAME xi	UNICODE 03BE
GLYPHID 398	PSNAME pi	UNICODE 03C0
GLYPHID 401	PSNAME sigma	UNICODE 03C3
GLYPHID 381	PSNAME iotatonos	UNICODE 03AF
GLYPHID 410	PSNAME omicrontonos	UNICODE 03CC
GLYPHID 403	PSNAME upsilon	UNICODE 03C5
GLYPHID 409	PSNAME upsilondieresis	UNICODE 03CB
GLYPHID 411	PSNAME upsilontonos	UNICODE 03CD
GLYPHID 404	PSNAME phi	UNICODE 03C6
GLYPHID 405	PSNAME chi	UNICODE 03C7
GLYPHID 406	PSNAME psi	UNICODE 03C8
GLYPHID 407	PSNAME omega	UNICODE 03C9
GLYPHID 412	PSNAME omegatonos	UNICODE 03CE
GLYPHID 363	PSNAME Mu	UNICODE 039C
GLYPHID 383	PSNAME alpha	UNICODE 03B1
GLYPHID 384	PSNAME beta	UNICODE 03B2
GLYPHID 385	PSNAME gamma	UNICODE 03B3
GLYPHID 386	PSNAME delta	UNICODE 03B4
GLYPHID 387	PSNAME epsilon	UNICODE 03B5
GLYPHID 388	PSNAME zeta	UNICODE 03B6
GLYPHID 389	PSNAME eta	UNICODE 03B7
GLYPHID 391	PSNAME iota	UNICODE 03B9
GLYPHID 361	PSNAME Kappa	UNICODE 039A
GLYPHID 364	PSNAME Nu	UNICODE 039D
GLYPHID 366	PSNAME Omicron	UNICODE 039F
GLYPHID 368	PSNAME Rho	UNICODE 03A1
GLYPHID 370	PSNAME Tau	UNICODE 03A4
GLYPHID 390	PSNAME theta	UNICODE 03B8
GLYPHID 362	PSNAME Lambda	UNICODE 039B
GLYPHID 365	PSNAME Xi	UNICODE 039E
GLYPHID 367	PSNAME Pi	UNICODE 03A0
GLYPHID 369	PSNAME Sigma	UNICODE 03A3
GLYPHID 408	PSNAME iotadieresis	UNICODE 03CA
GLYPHID 378	PSNAME alphatonos	UNICODE 03AC
GLYPHID 379	PSNAME epsilontonos	UNICODE 03AD
GLYPHID 380	PSNAME etatonos	UNICODE 03AE
GLYPHID 347	PSNAME Iotatonos	UNICODE 038A
GLYPHID 348	PSNAME Omicrontonos	UNICODE 038C
GLYPHID 371	PSNAME Upsilon	UNICODE 03A5
GLYPHID 377	PSNAME Upsilondieresis	UNICODE 03AB
GLYPHID 349	PSNAME Upsilontonos	UNICODE 038E
GLYPHID 372	PSNAME Phi	UNICODE 03A6
GLYPHID 373	PSNAME Chi	UNICODE 03A7
GLYPHID 374	PSNAME Psi	UNICODE 03A8
GLYPHID 603	PSNAME Omega	UNICODE 2126
GLYPHID 350	PSNAME Omegatonos	UNICODE 038F
GLYPHID 352	PSNAME Alpha	UNICODE 0391
GLYPHID 353	PSNAME Beta	UNICODE 0392
GLYPHID 343	PSNAME Alphatonos	UNICODE 0386
GLYPHID 357	PSNAME Zeta	UNICODE 0396
GLYPHID 358	PSNAME Eta	UNICODE 0397
GLYPHID 360	PSNAME Iota	UNICODE 0399
GLYPHID 359	PSNAME Theta	UNICODE 0398
GLYPHID 376	PSNAME Iotadieresis	UNICODE 03AA
GLYPHID 345	PSNAME Epsilontonos	UNICODE 0388
GLYPHID 346	PSNAME Etatonos	UNICODE 0389
GLYPHID 354	PSNAME Gamma	UNICODE 0393
GLYPHID 356	PSNAME Epsilon	UNICODE 0395
GLYPHID 400	PSNAME sigma1	UNICODE 03C2
GLYPHID 413	PSNAME uni03D0	UNICODE 03D0
GLYPHID 414	PSNAME theta1	UNICODE 03D1
GLYPHID 415	PSNAME uni03F0	UNICODE 03F0
GLYPHID 512	PSNAME uni0462	UNICODE 0462
GLYPHID 513	PSNAME uni0463	UNICODE 0463
GLYPHID 514	PSNAME uni0472	UNICODE 0472
GLYPHID 515	PSNAME uni0473	UNICODE 0473
GLYPHID 516	PSNAME uni0474	UNICODE 0474
GLYPHID 517	PSNAME uni0475	UNICODE 0475
GLYPHID 520	PSNAME uni04D9	UNICODE 04D9
GLYPHID 778	PSNAME u10060	UNICODE 10060
GLYPHID 779	PSNAME u10061	UNICODE 10061
GLYPHID 780	PSNAME u10062	UNICODE 10062
GLYPHID 375	PSNAME uni03A9	UNICODE 03A9
GLYPHID 355	PSNAME uni0394	UNICODE 0394
GLYPHID 326	PSNAME uni0218	UNICODE 0218
GLYPHID 327	PSNAME uni0219	UNICODE 0219
GLYPHID 781	PSNAME u10063	UNICODE 10063
GLYPHID 782	PSNAME u10064	UNICODE 10064
GLYPHID 247	PSNAME uni0136	UNICODE 0136
GLYPHID 248	PSNAME uni0137	UNICODE 0137
GLYPHID 783	PSNAME u10065	UNICODE 10065
GLYPHID 784	PSNAME u10066	UNICODE 10066
GLYPHID 328	PSNAME uni021A	UNICODE 021A
GLYPHID 329	PSNAME uni021B	UNICODE 021B
GLYPHID 291	PSNAME uni0162	UNICODE 0162
GLYPHID 292	PSNAME uni0163	UNICODE 0163
GLYPHID 785	PSNAME u10067	UNICODE 10067
GLYPHID 786	PSNAME u10068	UNICODE 10068
GLYPHID 262	PSNAME uni0145	UNICODE 0145
GLYPHID 263	PSNAME uni0146	UNICODE 0146
GLYPHID 787	PSNAME u10069	UNICODE 10069
GLYPHID 788	PSNAME u1006A	UNICODE 1006A
GLYPHID 252	PSNAME uni013B	UNICODE 013B
GLYPHID 253	PSNAME uni013C	UNICODE 013C
GLYPHID 789	PSNAME u1006B	UNICODE 1006B
GLYPHID 790	PSNAME u1006C	UNICODE 1006C
GLYPHID 279	PSNAME uni0156	UNICODE 0156
GLYPHID 280	PSNAME uni0157	UNICODE 0157
GLYPHID 791	PSNAME u1006D	UNICODE 1006D
GLYPHID 792	PSNAME u1006E	UNICODE 1006E
GLYPHID 227	PSNAME uni0122	UNICODE 0122
GLYPHID 228	PSNAME uni0123	UNICODE 0123
GLYPHID 793	PSNAME u1006F	UNICODE 1006F
GLYPHID 600	PSNAME uni2113	UNICODE 2113
GLYPHID 794	PSNAME u10070	UNICODE 10070
GLYPHID 668	PSNAME uni24C5	UNICODE 24C5
GLYPHID 795	PSNAME u10071	UNICODE 10071
GLYPHID 351	PSNAME iotadieresistonos	UNICODE 0390
GLYPHID 382	PSNAME upsilondieresistonos	UNICODE 03B0
GLYPHID 796	PSNAME u10072	UNICODE 10072
GLYPHID 521	PSNAME uni1E02	UNICODE 1E02
GLYPHID 522	PSNAME uni1E03	UNICODE 1E03
GLYPHID 523	PSNAME uni1E0A	UNICODE 1E0A
GLYPHID 524	PSNAME uni1E0B	UNICODE 1E0B
GLYPHID 526	PSNAME uni1E1F	UNICODE 1E1F
GLYPHID 525	PSNAME uni1E1E	UNICODE 1E1E
GLYPHID 527	PSNAME uni1E40	UNICODE 1E40
GLYPHID 528	PSNAME uni1E41	UNICODE 1E41
GLYPHID 529	PSNAME uni1E56	UNICODE 1E56
GLYPHID 530	PSNAME uni1E57	UNICODE 1E57
GLYPHID 531	PSNAME uni1E60	UNICODE 1E60
GLYPHID 532	PSNAME uni1E61	UNICODE 1E61
GLYPHID 533	PSNAME uni1E6A	UNICODE 1E6A
GLYPHID 534	PSNAME uni1E6B	UNICODE 1E6B
GLYPHID 429	PSNAME uni040D	UNICODE 040D
GLYPHID 416	PSNAME uni0400	UNICODE 0400
GLYPHID 496	PSNAME uni0450	UNICODE 0450
GLYPHID 509	PSNAME uni045D	UNICODE 045D
GLYPHID 566	PSNAME uni2071	UNICODE 2071
GLYPHID 573	PSNAME uni207A	UNICODE 207A
GLYPHID 574	PSNAME uni207B	UNICODE 207B
GLYPHID 575	PSNAME uni207C	UNICODE 207C
GLYPHID 589	PSNAME uni208A	UNICODE 208A
GLYPHID 590	PSNAME uni208B	UNICODE 208B
GLYPHID 591	PSNAME uni208C	UNICODE 208C
GLYPHID 599	PSNAME uni20BD	UNICODE 20BD
GLYPHID 555	PSNAME bullet	UNICODE 2022
GLYPHID 559	PSNAME perthousand	UNICODE 2030
GLYPHID 560	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 561	PSNAME guilsinglright	UNICODE 203A
GLYPHID 544	PSNAME endash	UNICODE 2013
GLYPHID 545	PSNAME emdash	UNICODE 2014
GLYPHID 550	PSNAME quotedblleft	UNICODE 201C
GLYPHID 551	PSNAME quotedblright	UNICODE 201D
GLYPHID 547	PSNAME quoteleft	UNICODE 2018
GLYPHID 548	PSNAME quoteright	UNICODE 2019
GLYPHID 553	PSNAME dagger	UNICODE 2020
GLYPHID 554	PSNAME daggerdbl	UNICODE 2021
GLYPHID 549	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 552	PSNAME quotedblbase	UNICODE 201E
GLYPHID 558	PSNAME ellipsis	UNICODE 2026
GLYPHID 562	PSNAME exclamdbl	UNICODE 203C
GLYPHID 564	PSNAME fraction	UNICODE 2044
GLYPHID 556	PSNAME onedotenleader	UNICODE 2024
GLYPHID 557	PSNAME twodotenleader	UNICODE 2025
GLYPHID 543	PSNAME figuredash	UNICODE 2012
GLYPHID 546	PSNAME uni2015	UNICODE 2015
GLYPHID 125	PSNAME onequarter	UNICODE 00BC
GLYPHID 624	PSNAME uni2166	UNICODE 2166
GLYPHID 625	PSNAME uni2167	UNICODE 2167
GLYPHID 623	PSNAME uni2165	UNICODE 2165
GLYPHID 622	PSNAME uni2164	UNICODE 2164
GLYPHID 621	PSNAME uni2163	UNICODE 2163
GLYPHID 620	PSNAME uni2162	UNICODE 2162
GLYPHID 619	PSNAME uni2161	UNICODE 2161
GLYPHID 618	PSNAME uni2160	UNICODE 2160
GLYPHID 629	PSNAME uni216B	UNICODE 216B
GLYPHID 628	PSNAME uni216A	UNICODE 216A
GLYPHID 627	PSNAME uni2169	UNICODE 2169
GLYPHID 626	PSNAME uni2168	UNICODE 2168
GLYPHID 634	PSNAME uni2170	UNICODE 2170
GLYPHID 635	PSNAME uni2171	UNICODE 2171
GLYPHID 636	PSNAME uni2172	UNICODE 2172
GLYPHID 637	PSNAME uni2173	UNICODE 2173
GLYPHID 638	PSNAME uni2174	UNICODE 2174
GLYPHID 639	PSNAME uni2175	UNICODE 2175
GLYPHID 640	PSNAME uni2176	UNICODE 2176
GLYPHID 641	PSNAME uni2177	UNICODE 2177
GLYPHID 642	PSNAME uni2178	UNICODE 2178
GLYPHID 643	PSNAME uni2179	UNICODE 2179
GLYPHID 644	PSNAME uni217A	UNICODE 217A
GLYPHID 645	PSNAME uni217B	UNICODE 217B
GLYPHID 630	PSNAME uni216C	UNICODE 216C
GLYPHID 631	PSNAME uni216D	UNICODE 216D
GLYPHID 632	PSNAME uni216E	UNICODE 216E
GLYPHID 633	PSNAME uni216F	UNICODE 216F
GLYPHID 648	PSNAME uni217E	UNICODE 217E
GLYPHID 647	PSNAME uni217D	UNICODE 217D
GLYPHID 646	PSNAME uni217C	UNICODE 217C
GLYPHID 652	PSNAME uni2182	UNICODE 2182
GLYPHID 650	PSNAME uni2180	UNICODE 2180
GLYPHID 651	PSNAME uni2181	UNICODE 2181
GLYPHID 653	PSNAME uni2183	UNICODE 2183
GLYPHID 617	PSNAME uni215F	UNICODE 215F
GLYPHID 607	PSNAME uni2155	UNICODE 2155
GLYPHID 608	PSNAME uni2156	UNICODE 2156
GLYPHID 609	PSNAME uni2157	UNICODE 2157
GLYPHID 610	PSNAME uni2158	UNICODE 2158
GLYPHID 611	PSNAME uni2159	UNICODE 2159
GLYPHID 612	PSNAME uni215A	UNICODE 215A
GLYPHID 649	PSNAME uni217F	UNICODE 217F
GLYPHID 797	PSNAME u10073	UNICODE 10073
GLYPHID 798	PSNAME u10074	UNICODE 10074
GLYPHID 799	PSNAME u10075	UNICODE 10075
GLYPHID 563	PSNAME uni203E	UNICODE 203E
GLYPHID 100	PSNAME sterling	UNICODE 00A3
GLYPHID 669	PSNAME filledbox	UNICODE 25A0
GLYPHID 671	PSNAME H18533	UNICODE 25CF
GLYPHID 333	PSNAME uni02CB	UNICODE 02CB
GLYPHID 681	PSNAME uniFFFD	UNICODE FFFD
GLYPHID 437	PSNAME uni0415	UNICODE 0415
