StartFontMetrics 2.0
Comment Generated by FontForge 20140713
Comment Creation Date: Thu Aug 14 00:46:07 2014
FontName PROBE_10PX_TTF
FullName PROBE_10PX
FamilyName PROBE_10PX
Weight Normal
Notice (Copyright (c) 2014 by Andrew Sigurow. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 001.001
EncodingScheme ISO10646-1
FontBBox -100 -201 1000 901
CapHeight 700
XHeight 700
Ascender 700
Descender 0
StartCharMetrics 798
C 0 ; WX 0 ; N uni0000 ; B 0 0 0 0 ;
C 32 ; WX 1000 ; N space ; B 0 0 0 0 ;
C 33 ; WX 1000 ; N exclam ; B 400 0 500 701 ;
C 34 ; WX 1000 ; N quotedbl ; B 299 500 600 701 ;
C 35 ; WX 1000 ; N numbersign ; B 200 99 701 600 ;
C 36 ; WX 1000 ; N dollar ; B 0 0 901 701 ;
C 37 ; WX 1000 ; N percent ; B 0 0 901 701 ;
C 38 ; WX 1000 ; N ampersand ; B 0 0 901 701 ;
C 39 ; WX 1000 ; N quotesingle ; B 400 500 500 701 ;
C 40 ; WX 1000 ; N parenleft ; B 400 0 600 701 ;
C 41 ; WX 1000 ; N parenright ; B 299 0 500 701 ;
C 42 ; WX 1000 ; N asterisk ; B 200 99 701 600 ;
C 43 ; WX 1000 ; N plus ; B 200 99 701 600 ;
C 44 ; WX 1000 ; N comma ; B 400 -100 500 100 ;
C 45 ; WX 1000 ; N hyphen ; B 200 299 701 401 ;
C 46 ; WX 1000 ; N period ; B 400 0 500 100 ;
C 47 ; WX 1000 ; N slash ; B 99 0 800 701 ;
C 48 ; WX 1000 ; N zero ; B 0 0 901 701 ;
C 49 ; WX 1000 ; N one ; B 299 0 500 701 ;
C 50 ; WX 1000 ; N two ; B 0 0 901 701 ;
C 51 ; WX 1000 ; N three ; B 0 0 901 701 ;
C 52 ; WX 1000 ; N four ; B 0 0 901 701 ;
C 53 ; WX 1000 ; N five ; B 0 0 901 701 ;
C 54 ; WX 1000 ; N six ; B 0 0 901 701 ;
C 55 ; WX 1000 ; N seven ; B 0 0 901 701 ;
C 56 ; WX 1000 ; N eight ; B 0 0 901 701 ;
C 57 ; WX 1000 ; N nine ; B 0 0 901 701 ;
C 58 ; WX 1000 ; N colon ; B 400 0 500 701 ;
C 59 ; WX 1000 ; N semicolon ; B 400 -100 500 701 ;
C 60 ; WX 1000 ; N less ; B 99 0 500 701 ;
C 61 ; WX 1000 ; N equal ; B 200 200 701 500 ;
C 62 ; WX 1000 ; N greater ; B 400 0 800 701 ;
C 63 ; WX 1000 ; N question ; B 0 0 901 701 ;
C 64 ; WX 1000 ; N at ; B 0 0 901 701 ;
C 65 ; WX 1000 ; N A ; B 0 0 901 701 ;
C 66 ; WX 1000 ; N B ; B 0 0 901 701 ;
C 67 ; WX 1000 ; N C ; B 0 0 901 701 ;
C 68 ; WX 1000 ; N D ; B 0 0 901 701 ;
C 69 ; WX 1000 ; N E ; B 0 0 901 701 ;
C 70 ; WX 1000 ; N F ; B 0 0 901 701 ;
C 71 ; WX 1000 ; N G ; B 0 0 901 701 ;
C 72 ; WX 1000 ; N H ; B 0 0 901 701 ;
C 73 ; WX 1000 ; N I ; B 0 0 901 701 ;
C 74 ; WX 1000 ; N J ; B 0 0 901 701 ;
C 75 ; WX 1000 ; N K ; B 0 0 901 701 ;
C 76 ; WX 1000 ; N L ; B 0 0 901 701 ;
C 77 ; WX 1000 ; N M ; B 0 0 901 701 ;
C 78 ; WX 1000 ; N N ; B 0 0 901 701 ;
C 79 ; WX 1000 ; N O ; B 0 0 901 701 ;
C 80 ; WX 1000 ; N P ; B 0 0 901 701 ;
C 81 ; WX 1000 ; N Q ; B 0 0 901 701 ;
C 82 ; WX 1000 ; N R ; B 0 0 901 701 ;
C 83 ; WX 1000 ; N S ; B 0 0 901 701 ;
C 84 ; WX 1000 ; N T ; B 0 0 901 701 ;
C 85 ; WX 1000 ; N U ; B 0 0 901 701 ;
C 86 ; WX 1000 ; N V ; B 0 0 901 701 ;
C 87 ; WX 1000 ; N W ; B 0 0 901 701 ;
C 88 ; WX 1000 ; N X ; B 0 0 901 701 ;
C 89 ; WX 1000 ; N Y ; B 0 0 901 701 ;
C 90 ; WX 1000 ; N Z ; B 0 0 901 701 ;
C 91 ; WX 1000 ; N bracketleft ; B 400 0 600 701 ;
C 92 ; WX 1000 ; N backslash ; B 99 0 800 701 ;
C 93 ; WX 1000 ; N bracketright ; B 299 0 500 701 ;
C 94 ; WX 1000 ; N asciicircum ; B 299 500 600 701 ;
C 95 ; WX 1000 ; N underscore ; B 0 0 901 100 ;
C 96 ; WX 1000 ; N grave ; B 400 500 600 701 ;
C 97 ; WX 1000 ; N a ; B 0 0 901 701 ;
C 98 ; WX 1000 ; N b ; B 0 0 901 701 ;
C 99 ; WX 1000 ; N c ; B 0 0 901 701 ;
C 100 ; WX 1000 ; N d ; B 0 0 901 701 ;
C 101 ; WX 1000 ; N e ; B 0 0 901 701 ;
C 102 ; WX 1000 ; N f ; B 0 0 901 701 ;
C 103 ; WX 1000 ; N g ; B 0 0 901 701 ;
C 104 ; WX 1000 ; N h ; B 0 0 901 701 ;
C 105 ; WX 1000 ; N i ; B 0 0 901 701 ;
C 106 ; WX 1000 ; N j ; B 0 0 901 701 ;
C 107 ; WX 1000 ; N k ; B 0 0 901 701 ;
C 108 ; WX 1000 ; N l ; B 0 0 901 701 ;
C 109 ; WX 1000 ; N m ; B 0 0 901 701 ;
C 110 ; WX 1000 ; N n ; B 0 0 901 701 ;
C 111 ; WX 1000 ; N o ; B 0 0 901 701 ;
C 112 ; WX 1000 ; N p ; B 0 0 901 701 ;
C 113 ; WX 1000 ; N q ; B 0 0 901 701 ;
C 114 ; WX 1000 ; N r ; B 0 0 901 701 ;
C 115 ; WX 1000 ; N s ; B 0 0 901 701 ;
C 116 ; WX 1000 ; N t ; B 0 0 901 701 ;
C 117 ; WX 1000 ; N u ; B 0 0 901 701 ;
C 118 ; WX 1000 ; N v ; B 0 0 901 701 ;
C 119 ; WX 1000 ; N w ; B 0 0 901 701 ;
C 120 ; WX 1000 ; N x ; B 0 0 901 701 ;
C 121 ; WX 1000 ; N y ; B 0 0 901 701 ;
C 122 ; WX 1000 ; N z ; B 0 0 901 701 ;
C 123 ; WX 1000 ; N braceleft ; B 299 0 600 701 ;
C 124 ; WX 1000 ; N bar ; B 400 0 500 701 ;
C 125 ; WX 1000 ; N braceright ; B 299 0 600 701 ;
C 126 ; WX 1000 ; N asciitilde ; B 99 200 800 500 ;
C 161 ; WX 1000 ; N exclamdown ; B 400 0 500 701 ;
C 162 ; WX 1000 ; N cent ; B 99 0 800 701 ;
C 163 ; WX 1000 ; N sterling ; B 0 0 901 701 ;
C 164 ; WX 1000 ; N currency ; B 99 0 800 701 ;
C 165 ; WX 1000 ; N yen ; B 0 0 901 701 ;
C 166 ; WX 1000 ; N brokenbar ; B 400 0 500 701 ;
C 167 ; WX 1000 ; N section ; B 0 0 901 701 ;
C 168 ; WX 1000 ; N dieresis ; B 200 599 701 701 ;
C 169 ; WX 1000 ; N copyright ; B 99 0 901 800 ;
C 170 ; WX 1000 ; N ordfeminine ; B 299 299 701 701 ;
C 171 ; WX 1000 ; N guillemotleft ; B 0 0 600 701 ;
C 172 ; WX 1000 ; N logicalnot ; B 200 200 701 500 ;
C 173 ; WX 1000 ; N uni00AD ; B 200 299 701 401 ;
C 174 ; WX 1000 ; N registered ; B 99 0 901 800 ;
C 175 ; WX 1000 ; N macron ; B 200 599 701 701 ;
C 176 ; WX 1000 ; N degree ; B 299 299 701 701 ;
C 177 ; WX 1000 ; N plusminus ; B 200 0 701 701 ;
C 178 ; WX 1000 ; N uni00B2 ; B 299 200 600 701 ;
C 179 ; WX 1000 ; N uni00B3 ; B 299 200 600 701 ;
C 180 ; WX 1000 ; N acute ; B 299 500 500 701 ;
C 181 ; WX 1000 ; N mu ; B 0 -100 901 701 ;
C 182 ; WX 1000 ; N paragraph ; B 99 0 800 701 ;
C 183 ; WX 1000 ; N periodcentered ; B 400 299 500 500 ;
C 184 ; WX 1000 ; N cedilla ; B 400 0 500 100 ;
C 185 ; WX 1000 ; N uni00B9 ; B 299 200 500 701 ;
C 186 ; WX 1000 ; N ordmasculine ; B 299 299 701 701 ;
C 187 ; WX 1000 ; N guillemotright ; B 299 0 901 701 ;
C 188 ; WX 1000 ; N onequarter ; B 0 0 901 701 ;
C 189 ; WX 1000 ; N onehalf ; B 0 0 901 701 ;
C 190 ; WX 1000 ; N threequarters ; B 0 0 901 701 ;
C 191 ; WX 1000 ; N questiondown ; B 0 0 901 701 ;
C 192 ; WX 1000 ; N Agrave ; B 0 0 901 901 ;
C 193 ; WX 1000 ; N Aacute ; B 0 0 901 901 ;
C 194 ; WX 1000 ; N Acircumflex ; B 0 0 901 901 ;
C 195 ; WX 1000 ; N Atilde ; B 0 0 901 901 ;
C 196 ; WX 1000 ; N Adieresis ; B 0 0 901 901 ;
C 197 ; WX 1000 ; N Aring ; B 0 0 901 901 ;
C 198 ; WX 1000 ; N AE ; B 0 0 901 701 ;
C 199 ; WX 1000 ; N Ccedilla ; B 0 -100 901 701 ;
C 200 ; WX 1000 ; N Egrave ; B 0 0 901 901 ;
C 201 ; WX 1000 ; N Eacute ; B 0 0 901 901 ;
C 202 ; WX 1000 ; N Ecircumflex ; B 0 0 901 901 ;
C 203 ; WX 1000 ; N Edieresis ; B 0 0 901 901 ;
C 204 ; WX 1000 ; N Igrave ; B 0 0 901 901 ;
C 205 ; WX 1000 ; N Iacute ; B 0 0 901 901 ;
C 206 ; WX 1000 ; N Icircumflex ; B 0 0 901 901 ;
C 207 ; WX 1000 ; N Idieresis ; B 0 0 901 901 ;
C 208 ; WX 1000 ; N Eth ; B -100 0 901 701 ;
C 209 ; WX 1000 ; N Ntilde ; B 0 0 901 901 ;
C 210 ; WX 1000 ; N Ograve ; B 0 0 901 901 ;
C 211 ; WX 1000 ; N Oacute ; B 0 0 901 901 ;
C 212 ; WX 1000 ; N Ocircumflex ; B 0 0 901 901 ;
C 213 ; WX 1000 ; N Otilde ; B 0 0 901 901 ;
C 214 ; WX 1000 ; N Odieresis ; B 0 0 901 901 ;
C 215 ; WX 1000 ; N multiply ; B 200 99 701 600 ;
C 216 ; WX 1000 ; N Oslash ; B 0 0 901 701 ;
C 217 ; WX 1000 ; N Ugrave ; B 0 0 901 901 ;
C 218 ; WX 1000 ; N Uacute ; B 0 0 901 901 ;
C 219 ; WX 1000 ; N Ucircumflex ; B 0 0 901 901 ;
C 220 ; WX 1000 ; N Udieresis ; B 0 0 901 901 ;
C 221 ; WX 1000 ; N Yacute ; B 0 0 901 901 ;
C 222 ; WX 1000 ; N Thorn ; B 0 0 901 701 ;
C 223 ; WX 1000 ; N germandbls ; B 0 0 901 701 ;
C 224 ; WX 1000 ; N agrave ; B 0 0 901 901 ;
C 225 ; WX 1000 ; N aacute ; B 0 0 901 901 ;
C 226 ; WX 1000 ; N acircumflex ; B 0 0 901 901 ;
C 227 ; WX 1000 ; N atilde ; B 0 0 901 901 ;
C 228 ; WX 1000 ; N adieresis ; B 0 0 901 901 ;
C 229 ; WX 1000 ; N aring ; B 0 0 901 901 ;
C 230 ; WX 1000 ; N ae ; B 0 0 901 701 ;
C 231 ; WX 1000 ; N ccedilla ; B 0 -100 901 701 ;
C 232 ; WX 1000 ; N egrave ; B 0 0 901 901 ;
C 233 ; WX 1000 ; N eacute ; B 0 0 901 901 ;
C 234 ; WX 1000 ; N ecircumflex ; B 0 0 901 901 ;
C 235 ; WX 1000 ; N edieresis ; B 0 0 901 901 ;
C 236 ; WX 1000 ; N igrave ; B 0 0 901 901 ;
C 237 ; WX 1000 ; N iacute ; B 0 0 901 901 ;
C 238 ; WX 1000 ; N icircumflex ; B 0 0 901 901 ;
C 239 ; WX 1000 ; N idieresis ; B 0 0 901 901 ;
C 240 ; WX 1000 ; N eth ; B -100 0 901 701 ;
C 241 ; WX 1000 ; N ntilde ; B 0 0 901 901 ;
C 242 ; WX 1000 ; N ograve ; B 0 0 901 901 ;
C 243 ; WX 1000 ; N oacute ; B 0 0 901 901 ;
C 244 ; WX 1000 ; N ocircumflex ; B 0 0 901 901 ;
C 245 ; WX 1000 ; N otilde ; B 0 0 901 901 ;
C 246 ; WX 1000 ; N odieresis ; B 0 0 901 901 ;
C 247 ; WX 1000 ; N divide ; B 200 99 701 600 ;
C 248 ; WX 1000 ; N oslash ; B 0 0 901 701 ;
C 249 ; WX 1000 ; N ugrave ; B 0 0 901 901 ;
C 250 ; WX 1000 ; N uacute ; B 0 0 901 901 ;
C 251 ; WX 1000 ; N ucircumflex ; B 0 0 901 901 ;
C 252 ; WX 1000 ; N udieresis ; B 0 0 901 901 ;
C 253 ; WX 1000 ; N yacute ; B 0 0 901 901 ;
C 254 ; WX 1000 ; N thorn ; B 0 0 901 701 ;
C 255 ; WX 1000 ; N ydieresis ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Amacron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N amacron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Abreve ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N abreve ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Aogonek ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N aogonek ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N Cacute ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N cacute ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Ccircumflex ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N ccircumflex ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Cdotaccent ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N cdotaccent ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Ccaron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N ccaron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Dcaron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N dcaron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Dcroat ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N dcroat ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N Emacron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N emacron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Ebreve ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N ebreve ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Edotaccent ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N edotaccent ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Eogonek ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N eogonek ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N Ecaron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N ecaron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Gcircumflex ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N gcircumflex ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Gbreve ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N gbreve ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Gdotaccent ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N gdotaccent ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni0122 ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N uni0123 ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N Hcircumflex ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N hcircumflex ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Hbar ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N hbar ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Itilde ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N itilde ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Imacron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N imacron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Ibreve ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N ibreve ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Iogonek ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N iogonek ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N Idotaccent ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N dotlessi ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N IJ ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N ij ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Jcircumflex ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N jcircumflex ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni0136 ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N uni0137 ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N kgreenlandic ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Lacute ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N lacute ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni013B ; B 0 -201 901 701 ;
C -1 ; WX 1000 ; N uni013C ; B 0 -201 901 701 ;
C -1 ; WX 1000 ; N Lcaron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N lcaron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Ldot ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N ldot ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Lslash ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N lslash ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N Nacute ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N nacute ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni0145 ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N uni0146 ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N Ncaron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N ncaron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N napostrophe ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Eng ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N eng ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N Omacron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N omacron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Obreve ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N obreve ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Ohungarumlaut ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N ohungarumlaut ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N OE ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N oe ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Racute ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N racute ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni0156 ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N uni0157 ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N Rcaron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N rcaron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Sacute ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N sacute ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Scircumflex ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N scircumflex ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Scedilla ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N scedilla ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N Scaron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N scaron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni0162 ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N uni0163 ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N Tcaron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N tcaron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Tbar ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N tbar ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Utilde ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N utilde ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Umacron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N umacron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Ubreve ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N ubreve ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Uring ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uring ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Uhungarumlaut ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uhungarumlaut ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Uogonek ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N uogonek ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N Wcircumflex ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N wcircumflex ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Ycircumflex ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N ycircumflex ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Ydieresis ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Zacute ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N zacute ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Zdotaccent ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N zdotaccent ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Zcaron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N zcaron ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N longs ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N florin ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N AEacute ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N aeacute ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Oslashacute ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N oslashacute ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni0218 ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N uni0219 ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N uni021A ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N uni021B ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N circumflex ; B 299 500 600 701 ;
C -1 ; WX 1000 ; N caron ; B 299 500 600 701 ;
C -1 ; WX 1000 ; N uni02C9 ; B 200 599 701 701 ;
C -1 ; WX 1000 ; N uni02CB ; B 400 500 600 701 ;
C -1 ; WX 1000 ; N breve ; B 200 500 701 701 ;
C -1 ; WX 1000 ; N dotaccent ; B 400 599 500 701 ;
C -1 ; WX 1000 ; N ring ; B 299 400 600 701 ;
C -1 ; WX 1000 ; N ogonek ; B 400 0 500 100 ;
C -1 ; WX 1000 ; N tilde ; B 299 500 701 701 ;
C -1 ; WX 1000 ; N hungarumlaut ; B 200 500 701 701 ;
C -1 ; WX 1000 ; N uni037E ; B 400 -100 500 701 ;
C -1 ; WX 1000 ; N tonos ; B 400 500 500 701 ;
C -1 ; WX 1000 ; N dieresistonos ; B 200 500 701 701 ;
C -1 ; WX 1000 ; N Alphatonos ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N anoteleia ; B 400 299 500 401 ;
C -1 ; WX 1000 ; N Epsilontonos ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N Etatonos ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N Iotatonos ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N Omicrontonos ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N Upsilontonos ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N Omegatonos ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N iotadieresistonos ; B -100 0 901 901 ;
C -1 ; WX 1000 ; N Alpha ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Beta ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Gamma ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0394 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Epsilon ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Zeta ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Eta ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Theta ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Iota ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Kappa ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Lambda ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Mu ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Nu ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Xi ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Omicron ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Pi ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Rho ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Sigma ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Tau ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Upsilon ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Phi ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Chi ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Psi ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni03A9 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Iotadieresis ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Upsilondieresis ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N alphatonos ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N epsilontonos ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N etatonos ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N iotatonos ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N upsilondieresistonos ; B -100 0 901 901 ;
C -1 ; WX 1000 ; N alpha ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N beta ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N gamma ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N delta ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N epsilon ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N zeta ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N eta ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N theta ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N iota ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N kappa ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N lambda ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni03BC ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N nu ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N xi ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N omicron ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N pi ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N rho ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N sigma1 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N sigma ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N tau ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N upsilon ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N phi ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N chi ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N psi ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N omega ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N iotadieresis ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N upsilondieresis ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N omicrontonos ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N upsilontonos ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N omegatonos ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N uni03D0 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N theta1 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni03F0 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0400 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni0401 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni0402 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0403 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni0404 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0405 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0406 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0407 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni0408 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0409 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni040A ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni040B ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni040C ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni040D ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni040E ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni040F ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N uni0410 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0411 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0412 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0413 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0414 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0415 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0416 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0417 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0418 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0419 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni041A ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni041B ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni041C ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni041D ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni041E ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni041F ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0420 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0421 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0422 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0423 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0424 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0425 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0426 ; B 0 -100 1000 701 ;
C -1 ; WX 1000 ; N uni0427 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0428 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0429 ; B 0 -100 1000 701 ;
C -1 ; WX 1000 ; N uni042A ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N uni042B ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni042C ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni042D ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni042E ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni042F ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0430 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0431 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0432 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0433 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0434 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0435 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0436 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0437 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0438 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0439 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni043A ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni043B ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni043C ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni043D ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni043E ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni043F ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0440 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0441 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0442 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0443 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0444 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0445 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0446 ; B 0 -100 1000 701 ;
C -1 ; WX 1000 ; N uni0447 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0448 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0449 ; B 0 -100 1000 701 ;
C -1 ; WX 1000 ; N uni044A ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N uni044B ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni044C ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni044D ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni044E ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni044F ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0450 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni0451 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni0452 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0453 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni0454 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0455 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0456 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0457 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni0458 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0459 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni045A ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni045B ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni045C ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni045D ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni045E ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni045F ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N uni0462 ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N uni0463 ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N uni0472 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0473 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni0474 ; B 0 0 1000 701 ;
C -1 ; WX 1000 ; N uni0475 ; B 0 0 1000 701 ;
C -1 ; WX 1000 ; N uni0490 ; B 0 0 901 800 ;
C -1 ; WX 1000 ; N uni0491 ; B 0 0 901 800 ;
C -1 ; WX 1000 ; N uni04D9 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni1E02 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni1E03 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni1E0A ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni1E0B ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni1E1E ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni1E1F ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni1E40 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni1E41 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni1E56 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni1E57 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni1E60 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni1E61 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni1E6A ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N uni1E6B ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Wgrave ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N wgrave ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Wacute ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N wacute ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Wdieresis ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N wdieresis ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N Ygrave ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N ygrave ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N figuredash ; B 200 299 701 401 ;
C -1 ; WX 1000 ; N endash ; B 200 299 701 401 ;
C -1 ; WX 1000 ; N emdash ; B 0 299 901 401 ;
C -1 ; WX 1000 ; N uni2015 ; B 200 299 701 401 ;
C -1 ; WX 1000 ; N quoteleft ; B 400 500 500 701 ;
C -1 ; WX 1000 ; N quoteright ; B 400 500 500 701 ;
C -1 ; WX 1000 ; N quotesinglbase ; B 400 0 500 201 ;
C -1 ; WX 1000 ; N quotedblleft ; B 299 500 600 701 ;
C -1 ; WX 1000 ; N quotedblright ; B 299 500 600 701 ;
C -1 ; WX 1000 ; N quotedblbase ; B 299 0 600 201 ;
C -1 ; WX 1000 ; N dagger ; B 200 0 701 701 ;
C -1 ; WX 1000 ; N daggerdbl ; B 200 0 701 701 ;
C -1 ; WX 1000 ; N bullet ; B 200 99 701 600 ;
C -1 ; WX 1000 ; N onedotenleader ; B 400 0 500 100 ;
C -1 ; WX 1000 ; N twodotenleader ; B 200 0 701 100 ;
C -1 ; WX 1000 ; N ellipsis ; B 0 0 901 100 ;
C -1 ; WX 1000 ; N perthousand ; B 0 0 1000 701 ;
C -1 ; WX 1000 ; N guilsinglleft ; B 99 0 500 701 ;
C -1 ; WX 1000 ; N guilsinglright ; B 400 0 800 701 ;
C -1 ; WX 1000 ; N exclamdbl ; B 200 0 701 701 ;
C -1 ; WX 1000 ; N uni203E ; B 0 599 901 701 ;
C -1 ; WX 1000 ; N fraction ; B 99 0 800 701 ;
C -1 ; WX 1000 ; N uni2070 ; B 299 200 600 701 ;
C -1 ; WX 1000 ; N uni2071 ; B 400 200 500 701 ;
C -1 ; WX 1000 ; N uni2074 ; B 299 200 600 701 ;
C -1 ; WX 1000 ; N uni2075 ; B 299 200 600 701 ;
C -1 ; WX 1000 ; N uni2076 ; B 299 200 600 701 ;
C -1 ; WX 1000 ; N uni2077 ; B 299 200 600 701 ;
C -1 ; WX 1000 ; N uni2078 ; B 299 200 600 701 ;
C -1 ; WX 1000 ; N uni2079 ; B 299 200 600 701 ;
C -1 ; WX 1000 ; N uni207A ; B 299 299 600 600 ;
C -1 ; WX 1000 ; N uni207B ; B 299 400 600 500 ;
C -1 ; WX 1000 ; N uni207C ; B 299 299 600 600 ;
C -1 ; WX 1000 ; N uni207D ; B 400 200 600 701 ;
C -1 ; WX 1000 ; N uni207E ; B 299 200 500 701 ;
C -1 ; WX 1000 ; N uni207F ; B 299 200 701 701 ;
C -1 ; WX 1000 ; N uni2080 ; B 299 0 600 500 ;
C -1 ; WX 1000 ; N uni2081 ; B 299 0 500 500 ;
C -1 ; WX 1000 ; N uni2082 ; B 299 0 600 500 ;
C -1 ; WX 1000 ; N uni2083 ; B 299 0 600 500 ;
C -1 ; WX 1000 ; N uni2084 ; B 299 0 600 500 ;
C -1 ; WX 1000 ; N uni2085 ; B 299 0 600 500 ;
C -1 ; WX 1000 ; N uni2086 ; B 299 0 600 500 ;
C -1 ; WX 1000 ; N uni2087 ; B 299 0 600 500 ;
C -1 ; WX 1000 ; N uni2088 ; B 299 0 600 500 ;
C -1 ; WX 1000 ; N uni2089 ; B 299 0 600 500 ;
C -1 ; WX 1000 ; N uni208A ; B 299 99 600 401 ;
C -1 ; WX 1000 ; N uni208B ; B 299 200 600 300 ;
C -1 ; WX 1000 ; N uni208C ; B 299 99 600 401 ;
C -1 ; WX 1000 ; N uni208D ; B 400 0 600 500 ;
C -1 ; WX 1000 ; N uni208E ; B 299 0 500 500 ;
C -1 ; WX 1000 ; N colonmonetary ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N franc ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N lira ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N peseta ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N Euro ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni20BD ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N uni2113 ; B 299 0 701 701 ;
C -1 ; WX 1000 ; N uni2116 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N trademark ; B 0 299 901 701 ;
C -1 ; WX 1000 ; N Omega ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N estimated ; B 200 99 701 600 ;
C -1 ; WX 1000 ; N onethird ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N twothirds ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni2155 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni2156 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni2157 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni2158 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni2159 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni215A ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N oneeighth ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N threeeighths ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N fiveeighths ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N seveneighths ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni215F ; B 0 99 600 701 ;
C -1 ; WX 1000 ; N uni2160 ; B 299 0 600 701 ;
C -1 ; WX 1000 ; N uni2161 ; B 200 0 701 701 ;
C -1 ; WX 1000 ; N uni2162 ; B 99 0 800 701 ;
C -1 ; WX 1000 ; N uni2163 ; B 99 0 800 701 ;
C -1 ; WX 1000 ; N uni2164 ; B 200 0 701 701 ;
C -1 ; WX 1000 ; N uni2165 ; B 99 0 800 701 ;
C -1 ; WX 1000 ; N uni2166 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni2167 ; B -100 0 1000 701 ;
C -1 ; WX 1000 ; N uni2168 ; B 99 0 800 701 ;
C -1 ; WX 1000 ; N uni2169 ; B 200 0 701 701 ;
C -1 ; WX 1000 ; N uni216A ; B 99 0 800 701 ;
C -1 ; WX 1000 ; N uni216B ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni216C ; B 299 0 600 701 ;
C -1 ; WX 1000 ; N uni216D ; B 299 0 600 701 ;
C -1 ; WX 1000 ; N uni216E ; B 299 0 600 701 ;
C -1 ; WX 1000 ; N uni216F ; B 200 0 701 701 ;
C -1 ; WX 1000 ; N uni2170 ; B 299 0 600 701 ;
C -1 ; WX 1000 ; N uni2171 ; B 200 0 701 701 ;
C -1 ; WX 1000 ; N uni2172 ; B 99 0 800 701 ;
C -1 ; WX 1000 ; N uni2173 ; B 99 0 800 701 ;
C -1 ; WX 1000 ; N uni2174 ; B 200 0 701 701 ;
C -1 ; WX 1000 ; N uni2175 ; B 99 0 800 701 ;
C -1 ; WX 1000 ; N uni2176 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni2177 ; B -100 0 1000 701 ;
C -1 ; WX 1000 ; N uni2178 ; B 99 0 800 701 ;
C -1 ; WX 1000 ; N uni2179 ; B 200 0 701 701 ;
C -1 ; WX 1000 ; N uni217A ; B 99 0 800 701 ;
C -1 ; WX 1000 ; N uni217B ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni217C ; B 299 0 600 701 ;
C -1 ; WX 1000 ; N uni217D ; B 299 0 600 701 ;
C -1 ; WX 1000 ; N uni217E ; B 299 0 600 701 ;
C -1 ; WX 1000 ; N uni217F ; B 200 0 701 701 ;
C -1 ; WX 1000 ; N uni2180 ; B 200 0 701 701 ;
C -1 ; WX 1000 ; N uni2181 ; B 200 0 701 701 ;
C -1 ; WX 1000 ; N uni2182 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni2183 ; B 299 0 600 701 ;
C -1 ; WX 1000 ; N partialdiff ; B 200 0 701 701 ;
C -1 ; WX 1000 ; N Delta ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N product ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N summation ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N minus ; B 200 299 701 401 ;
C -1 ; WX 1000 ; N uni2215 ; B 99 0 800 701 ;
C -1 ; WX 1000 ; N uni2219 ; B 400 299 500 401 ;
C -1 ; WX 1000 ; N radical ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N infinity ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N integral ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N approxequal ; B 99 0 800 701 ;
C -1 ; WX 1000 ; N notequal ; B 99 0 800 701 ;
C -1 ; WX 1000 ; N lessequal ; B 200 0 701 701 ;
C -1 ; WX 1000 ; N greaterequal ; B 200 0 701 701 ;
C -1 ; WX 1000 ; N uni24C5 ; B 99 0 901 800 ;
C -1 ; WX 1000 ; N filledbox ; B 200 99 701 600 ;
C -1 ; WX 1000 ; N lozenge ; B 99 0 800 701 ;
C -1 ; WX 1000 ; N H18533 ; B 200 99 701 600 ;
C -1 ; WX 1000 ; N smileface ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uni30AD ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniFB00 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uniFB01 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uniFB02 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uniFB03 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uniFB04 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uniFB05 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uniFB06 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N uniFFFD ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N u10000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N u10001 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10002 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10003 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10004 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10005 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10006 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10007 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10008 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10009 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1000A ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1000B ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1000C ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1000D ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1000E ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1000F ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10010 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10011 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10012 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10013 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10014 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10015 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10016 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10017 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10018 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10019 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1001A ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N u1001B ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N u1001C ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1001D ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1001E ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1001F ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10020 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10021 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10022 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N u10023 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N u10024 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10025 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10026 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10027 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10028 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10029 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1002A ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1002B ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1002C ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1002D ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1002E ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1002F ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10030 ; B 0 -100 1000 701 ;
C -1 ; WX 1000 ; N u10031 ; B 0 -100 1000 701 ;
C -1 ; WX 1000 ; N u10032 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10033 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10034 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10035 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10036 ; B 0 -100 1000 701 ;
C -1 ; WX 1000 ; N u10037 ; B 0 -100 1000 701 ;
C -1 ; WX 1000 ; N u10038 ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N u10039 ; B -100 0 901 701 ;
C -1 ; WX 1000 ; N u1003A ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1003B ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1003C ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1003D ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1003E ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1003F ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10040 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10041 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10042 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10043 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10044 ; B 0 0 901 800 ;
C -1 ; WX 1000 ; N u10045 ; B 0 0 901 800 ;
C -1 ; WX 1000 ; N u10046 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10047 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10048 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N u10049 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N u1004A ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1004B ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1004C ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1004D ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1004E ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1004F ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10050 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N u10051 ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N u10052 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10053 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10054 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10055 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10056 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10057 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10058 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10059 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u1005A ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N u1005B ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N u1005C ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N u1005D ; B 0 0 901 901 ;
C -1 ; WX 1000 ; N u1005E ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N u1005F ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N u10060 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10061 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10062 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10063 ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N u10064 ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N u10065 ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N u10066 ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N u10067 ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N u10068 ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N u10069 ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N u1006A ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N u1006B ; B 0 -201 901 701 ;
C -1 ; WX 1000 ; N u1006C ; B 0 -201 901 701 ;
C -1 ; WX 1000 ; N u1006D ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N u1006E ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N u1006F ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N u10070 ; B 299 0 701 701 ;
C -1 ; WX 1000 ; N u10071 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10072 ; B 299 200 701 701 ;
C -1 ; WX 1000 ; N u10073 ; B 0 -100 901 701 ;
C -1 ; WX 1000 ; N u10074 ; B 0 0 901 701 ;
C -1 ; WX 1000 ; N u10075 ; B 400 299 500 401 ;
EndCharMetrics
EndFontMetrics
